DEBUG='True'
SECRET_KEY='django-insecure-vtsi!@ntrfl-_=v#nq!vcx2xu0iu4c#@6pqg=*&)6^xk3-n$*n'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='7QydroUIM8ns'
POSTGRES_HOST='ep-misty-wind-a1t9azl3.ap-southeast-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'